{{- if .Values.db.enabled}}
apiVersion: v1
kind: Service
metadata:
  name: postgres
  labels:
    app: {{ .Values.db.serviceName}}
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.db.servicePort}}
  selector:
    app: {{ .Values.db.serviceName}}
{{- end}}